[33mcommit 5134a5e0e0bee17715e66b1c12ddbb8c7aab903b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Mon Sep 4 09:05:51 2023 +0300

    l

[33mcommit 1353ffb05134f8628188740675ddbff5a7325418[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Sun Sep 3 19:55:17 2023 +0300

    permission class for user changed

[33mcommit 6bd330839eb5634983e70efedb61d6ae94a654d7[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Sun Sep 3 19:42:59 2023 +0300

    added id to user

[33mcommit 813281de57a224fb89b0948ccfa57d5c59324850[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Sun Sep 3 11:50:18 2023 +0300

    removed flake8 check

[33mcommit 53ec95f5fe3f37f35dc40b1d7d3b38a678c75047[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Sun Sep 3 11:40:26 2023 +0300

    flake8

[33mcommit 2b2fde2251836665447698b7bf5feed5af8f430c[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Sun Sep 3 11:35:14 2023 +0300

    added token obtain

[33mcommit 7e08ba6df6e0fc94937fcc46e231d91e05fc1d4c[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Sun Sep 3 10:54:57 2023 +0300

    great return

[33mcommit e52030f4b5fbcb7b2fd41e48380996887cf6f8a4[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Sun Sep 3 10:44:37 2023 +0300

    blahblah

[33mcommit 39b5e3fc483fa10fbff8eb0bcfe83dd2df455e5f[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Sat Sep 2 20:11:26 2023 +0300

    nginx.conf changed ports to 8000

[33mcommit 34849ca36c5d389020f1414043e5ee2cbccd6d29[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Sat Sep 2 20:07:45 2023 +0300

    nginx.conf restored

[33mcommit b3e2328e5d229a1749072e9edb4e828ab5afd790[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Fri Sep 1 21:08:34 2023 +0300

    removed  index index.html

[33mcommit f1e039cc10c373e6c23af6c3b68b04b9e399e36a[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Fri Sep 1 17:36:36 2023 +0300

    changed ports from 9000 to 8000;

[33mcommit aac925d67530e6c5d4a818ecbf0ad36b54ecae2a[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Fri Sep 1 14:38:09 2023 +0300

    please

[33mcommit baf7017436f2d241a9ef1c1c4905c8205a26ab77[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Fri Sep 1 11:11:58 2023 +0300

    fixed

[33mcommit 96c69ffb9b9df107eb3e3ef776616c6f8ccda1f4[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Fri Sep 1 11:07:50 2023 +0300

    restored

[33mcommit eec9cfd4182a0301ef7a4237896f04826c2689aa[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Fri Sep 1 10:25:24 2023 +0300

    nginx.conf

[33mcommit 2849d0d366477298ed3a9684c15a815f77aafcef[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Fri Sep 1 10:03:11 2023 +0300

    docker-compose.yml nginx changed

[33mcommit ccb6d91e5f78fea7b76f8a78d845330da79c4bf5[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Fri Sep 1 09:48:22 2023 +0300

    nginx.conf added index index.html

[33mcommit ef082106b6bfd55c878340f451bb09da8f741ee5[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Wed Aug 23 21:57:50 2023 +0300

    m

[33mcommit 28a675fd2062d437380b6ca95af5b15b16636358[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Wed Aug 23 20:35:17 2023 +0300

    m
    g

[33mcommit 87a413e2f9369ded563661092cd0f6d80c3b8ad5[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Wed Aug 23 20:04:21 2023 +0300

    m

[33mcommit dafb16e36ccefa29549b4f3a5ee8654270e3b4e9[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Wed Aug 23 19:55:39 2023 +0300

    m

[33mcommit f2f37db908093c57dfe5026f96ea88b662fd4caa[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Wed Aug 23 19:52:11 2023 +0300

    m

[33mcommit 86aa92b8b4d89e085084690e07ea911d343b7f55[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Wed Aug 23 18:31:16 2023 +0300

    m

[33mcommit 746da077a77a92eda3d35597de5cb594599188aa[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Wed Aug 23 18:19:49 2023 +0300

    m

[33mcommit e99a94b1094e8f051edbf57cd82087892f008d1c[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Wed Aug 23 18:02:24 2023 +0300

    removed .production. in docker-compose.yml

[33mcommit d67cbabddf6b72a3cef8a4bb6faab497e4ad4dae[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Wed Aug 23 17:55:04 2023 +0300

    try

[33mcommit 2e3fde7f121192158517f5a7e7bc45cfe30e27e8[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Wed Aug 23 17:43:41 2023 +0300

    add deploy

[33mcommit 7eecf9c18f95dd5caf8b5e765746bd4b1909e5c8[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 18:59:00 2023 +0300

    added docker-compose.yml

[33mcommit f4e7ca65bc89e7b395e6095f3b5f26cf077f3a82[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 18:52:53 2023 +0300

    added relevant username xd

[33mcommit 78cd7bc24e78a11da214488e2df75350daacc7b2[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 18:48:10 2023 +0300

    main.yml changed gateway/ to nginx/

[33mcommit 1dfe6a932a88c596b4c8cbb712bcb3c255721746[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 18:36:05 2023 +0300

    deleted needed: in main.yml

[33mcommit ed9ce63158f847100998f5ab7b2d4356549ddf62[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 18:34:53 2023 +0300

    removed frontend tests in main.yml, added nginx conf

[33mcommit b098eba5413294a7bca36ddf192fdfd842aa6336[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 18:16:42 2023 +0300

    npm dependencies

[33mcommit c59c13cff3ee4e8f13105fe0c264309ceec8b93b[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 16:57:51 2023 +0300

    main.yml added frontend and nginx push to dockerhub

[33mcommit b699424b5a988acd681310ff54485e308a5c5a5b[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 16:43:53 2023 +0300

    requirements.txt added some packages

[33mcommit 229ad466b3e8a90f1e459da2ff8e73f2ded6c9ab[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 16:37:22 2023 +0300

    k

[33mcommit 944eeed72ca977feedfd4a18aeb22ce92b074700[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 16:34:13 2023 +0300

    main.yml fix

[33mcommit 8bedb1e2f58e9f27f11df469978fa0a2e7aa0ddb[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 16:30:47 2023 +0300

    k

[33mcommit 974ecb06faea7ba175542b91108cd2714dd3fcc3[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 16:26:53 2023 +0300

    lol

[33mcommit 11f47c002f1b7370ab6866da19713836cffc0cca[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 16:21:59 2023 +0300

    hello

[33mcommit 919c661fc970cbb3e561958adf7e04f1be403050[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 16:11:47 2023 +0300

    isort

[33mcommit 4bdfb0aa01adf4481deade97e24dba2e5c7e6867[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 15:42:53 2023 +0300

    flake8 in migrations

[33mcommit e88484edfa73497d2abf8f608827699cbbcfabe1[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 15:33:02 2023 +0300

    flake8

[33mcommit 583924cae89ec9f93fd465117e2743a70842c14d[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 15:10:25 2023 +0300

    psycopg->psycopg2

[33mcommit d1f17c82a53816a2b5b75cd604fe84f414673567[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 15:06:53 2023 +0300

    psycorg->psycopg

[33mcommit 15bca83fc8ec0583b3010f50839e45cfba2523f5[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Tue Aug 22 15:00:32 2023 +0300

    replaced = with ==

[33mcommit 027661f63f2b147ec7f6caf9fe85741838625362[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Mon Aug 21 15:09:56 2023 +0300

    afa

[33mcommit 0c861bbfdb86ab4222bd5513f15ccad36312c4c2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Mon Aug 21 14:44:07 2023 +0300

    removed tab from dockerfile

[33mcommit be1bd7507c4b6a47885a544b345850cd50ca198e[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Mon Aug 21 14:38:41 2023 +0300

    p

[33mcommit 7ee2f9ee8219035200a90fecdb9093e66301a602[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Mon Aug 21 14:33:21 2023 +0300

    added workflow and backend Dockerfile

[33mcommit ad8d4d19d33c00b88601541903fcb5319812258d[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Sat Aug 19 10:50:47 2023 +0300

    first review changes

[33mcommit 05122d21ed676ea8f3738f4cddbc2e458f0751a6[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Fri Aug 18 02:17:54 2023 +0300

    pep8 fixed

[33mcommit df9188a9243c4fc3c1ee9a40acf0594bd2f5c37b[m
Author: OlontsevO <olontsevsa@ya.ru>
Date:   Fri Aug 18 02:00:25 2023 +0300

    first review

[33mcommit bf9c2aaad3ceb0034ad390abe8f83e9b4e2c9800[m
Author: OlontsevS <olontsevsa@ya.ru>
Date:   Tue Aug 15 15:57:56 2023 +0300

    relocate

[33mcommit ec9cb4c7a8e2c5f84e95703db9c1b1042fddc3cc[m
Author: OlontsevS <olontsevsa@ya.ru>
Date:   Fri Aug 11 18:29:11 2023 +0300

    doesnt work for some reason

[33mcommit 001f54b80cffed8c859059c6df193d9c8416004b[m
Author: OlontsevS <olontsevsa@ya.ru>
Date:   Fri Aug 11 17:10:34 2023 +0300

    backup

[33mcommit 8a30f861853b4f2112233b0de9bb1f339c8d95ad[m
Author: OlontsevS <olontsevsa@ya.ru>
Date:   Tue Aug 8 17:17:36 2023 +0300

    changed app

[33mcommit 42fa1765018b8fd70a462fdd3ed8cfdc900844f7[m
Author: OlontsevS <olontsevsa@ya.ru>
Date:   Tue Aug 8 17:10:25 2023 +0300

    added some backend

[33mcommit fd0eacfd3858678ec828d21a35d41fc4252dab87[m
Author: OlontsevS <119528368+OlontsevS@users.noreply.github.com>
Date:   Sat Aug 5 22:52:10 2023 +0300

    Initial commit
