server {
  listen 80;
  index index.html;
  server_name 158.160.24.191 maintenance17.ddns.net;
  server_tokens off;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

   location /media/ {
     root /app/;
   }

  location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
